# Магический шар
import random
# Список с возьожними вориантами ответов.
answers = [
    'Бесспорно','Предрешено','Никаких сомнений','Определённо да','Можешь быть уверен в этом',
    'Мне кажется - да','Вероятнее всего','Хорошие перспективы','Знаки говорят - да','Да',
    'Пока неясно, попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять','Даже не думай','Мой ответ - нет','По моим данным - нет',
    'Перспективы не очень хорошие','Весьма сомнительно'
    ]

def answer(): # Функция рандомного ответа из списка.
    answer = random.choice(answers) 
    return answer

# Приветсвие.
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
# Имя пользователя.
name = input("Буть добр представся, как тебя зовут?: ")

while True:
    question = input(name + ' какой твой вопрос?: ')
    print(answer())
    p = input(name + ' хочешь ли ты задать еще ворос?:"Yes" или "No" ')
    
    if p == 'Yes':
        continue
    elif p == 'No':
        break
    
print('Возвращайся если возникнут вопросы!')